Library/Artifacts/7f/7f68d3a781e5964aa2a8a0526d74b3e0
Library/Artifacts/67/673d6d77236ece57b772d72255d8dffa
Library/Artifacts/7f/7f68d3a781e5964aa2a8a0526d74b3e0
Library/Artifacts/85/8510487ab7af698c1ac8c452c4c499a1
Library/Artifacts/e7/e78ea3cf91ca6e71f2fcf3f588eafd7e
Temp/UnityLockfile

[Ll]ibrary
[Tt]emp
[Oo]bj
[Bb]uild
[Bb]uilds
[Ll]ogs
[Uu]ser[Ss]ettings

# MemoryCaptures can get excessive in size.
# They also could contain extremely sensitive data
[Mm]emoryCaptures

# Recordings can get excessive in size
[Rr]ecordings

# Uncomment this line if you wish to ignore the asset store tools plugin
# [Aa]ssetsAssetStoreTools

# Autogenerated Jetbrains Rider plugin
[Aa]ssetsPluginsEditorJetBrains

# Visual Studio cache directory
.vs

# Gradle cache directory
.gradle

# Autogenerated VSMDConsulo solution and project files
ExportedObj
.consulo
.csproj
.unityproj
.sln
.suo
.tmp
.user
.userprefs
.pidb
.booproj
.svd
.pdb
.mdb
.opendb
.VC.db

# Unity3D generated meta files
.pidb.meta
.pdb.meta
.mdb.meta

# Unity3D generated file on crash reports
sysinfo.txt

# Builds
.apk
.aab
.unitypackage
.app

# Crashlytics generated file
crashlytics-build.properties

# Packed Addressables
[Aa]ssets[Aa]ddressable[Aa]ssets[Dd]ata.bin

# Temporary auto-generated Android Assets
[Aa]ssets[Ss]treamingAssetsaa.meta
[Aa]ssets[Ss]treamingAssetsaa